@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');

:root {
    --primary-color: #ED1B23;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 1000;

    .container {
        display: flex;
        place-content: space-between;
        padding: 1em 2em;

        .logo {
            margin-top: .2em;

            img {
                width: 100px;
            }
        }

        nav {
            display: none;
        }
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444;
}

.to-top {
    position: fixed;
    right: 1.5em;
    bottom: 1em;
    width: 4em;
    height: 4em;
    border: none;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 .8em rgba(0, 0, 0, 0.25);
    color: #373434;
    outline: none;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 2em;
    pointer-events: auto;
    opacity: 1;
}

.to-top:active {
    background: #DADADA;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

h5 {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 0 3em;
}

// .hero {
//     text-align: center;
//     background-image: url("../images/content/background.png");
//     background-position: 50%;
//     background-repeat: no-repeat;
//     background-size: cover;
//     height: 50vh;
//     min-height: 300px;
//     display: flex;
//     align-items: center;

//     h1 {
//         font-size: 2em;
//         line-height: 1.3em;
//         margin-top: .2em;
//         font-weight: 600;
//         color: #f6f6f6;

//     }

//     span {
//         background: linear-gradient(to bottom, transparent 60%, red 60%, red 90%, transparent 90%);
//     }
// }
.hero {
    padding: 0;
    position: relative;
    text-align: center;
    height: 100vh;
    max-height: 800px;
    background-color: yellowgreen;

    img {
        height: 100vh;
        max-height: 800px;
    }

    .container {
        padding: 5em 2em;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);

        h1 {

            font-size: 2em;
            line-height: 1.3em;
            margin-top: .2em;
            font-weight: 600;
            color: #f6f6f6;
        }

        span {
            background: linear-gradient(to bottom, transparent 60%, red 60%, red 90%, transparent 90%);
        }
    }
}

section.features-section {
    background: #FFF;
    color: #373434;
    text-align: center;

    .features-container {
        // margin-top: 2em;
        // display: flex;
        // text-align: left;
        // margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5em;
        text-align: left;

        .feature-item {
            
            div > img {
                width: 100%;
                height: 300px;
            }

            h3 {
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 400;
                margin: 0;
                margin-top: 1em;
            }

            p {
                font-size: 16px;
                margin: 0;
                margin-top: 0.5em;
            }
        }

    }
}

section.separator {
    padding: 0;
    position: relative;
    text-align: center;
    color: white;

    .container {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translate(0, -50%);


        h2 {
            margin: 0;
            padding: 0 2em;
            font-size: 1.5em;
            font-weight: 400;
        }
    }
}

.about-section {
    background-color: rgb(235, 215, 215);

    .container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .about-info {
            h5 {
                font-size: 1.8em;
                font-weight: 500;
                margin: 0;
            }
            
            p {
                font-size: 1.2em;
                font-weight: 400;

            }
        }

        .about-img {

            img {
                margin-top: 1.5em;
                width: 100%;
            }
        }
    }
}

.goal-phrase {

    .container {
        padding: 1em;

        h2 {
            font-size: 1.3em;
            font-weight: 300;
            line-height: 1.2em;
            text-align: left;
        }
    }
}

.services-image {
    height: 50vh;
    min-height: 300px;
    background-image: url("./images/content/dinningRoom.png");
}

.services {

    .container {

        h2 {
            line-height: 1.1em;
        }

        .service-item {
            display: flex;
            flex-direction: column;

            img {
                margin: 2em 0 7em;
                width: 70%;
                align-self: center;
            }
        }
    }
}

.call-section {
    background: var(--primary-color);
    color: #FFF;

    h3 {
        font-size: 1.5em;
        line-height: 1.2em;
    }

    button {
        font-size: 1.2em;
        background-color: white;
        border-style: none;
        padding: .5em 1em;
        border-radius: 3em;

        &:hover {
            background-color: rgb(245, 245, 245);
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input,
textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: #FFF;
    font-weight: 700;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
    opacity: 1;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 998;
    width: 66%;
    right: 0;
    top: 0;
    background: #373434;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {

        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
    width: 2em;
    height: 2em;
}

footer {
    padding: 5em 2em;
    background-color: #444;

}

@media only screen and (min-width: 768px) {

    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: space-between;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.contact-cta a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: center;
        text-align: center;

        h1 {
            font-size: 3em;
            width: 90%;
        }
    }

    .features-section {
        position: relative;
    }

    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    // .features-section {

    // }
}